{{- if .Values.cronWorkflows.enabled }}
{{- range $name, $workflow := .Values.cronWorkflows.workflows }}
---
apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: {{ $name }}
  namespace: {{ $.Release.Namespace }}
spec:
  schedule: {{ $workflow.schedule | quote }}
  workflowSpec:
    templates:
    {{- range $workflow.templates }}
    - name: {{ .name }}
      container:
        image: {{ .container.image }}
        command: {{ toJson .container.command }}
        args: {{ toJson .container.args }}
    {{- end }}
{{- end }}
{{- end }}